<!DOCTYPE html>
<html>
<head>
<title> My Writing </title>

<link rel="stylesheet" href="portfoliostylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Indie+Flower&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playpen+Sans:wght@100..800&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>

<section id="writingside">
    <div class="mainmenu">
        <nav>
            <ul>
                <li><a href="writingside.html">Writing</a></li>
                <li><a href="artside.html">Art</a></li>
                <li><a href="index.html">About Me</a></li>
            </ul>
        </nav>
    </div>

        <div class="shelftitles">
       <img src="Images/writingsbackground-title.png" alt="My Writing!">
       </div>

       <div class="shelftitles">
        <h1>Fiction Writing</h1>
    </div>
    <div class="fictionshelf">

    <div class="book" onclick="openBook('book1')">
        <h2>The Disappearance of Jacqueline Harris</h2>
    </div>
    <div class="book-content" id="book1">
        <h3>The Disappearance of Jacqueline Harris</h3>
        <p>A mystery plagues a small mountain town when
            Jacqueline Harris is found dead. Follow a town
            struggling with grief and secrets as the truth
            behind Jacqueline's demise is exposed through a series
            of documented tapes.
        </p>
        <h4><a href="Portfolio Pieces/Writing/The Disappearance of Jacqueline Harris-Excerpt.pdf">Read Excerpt Here!</a></h4>
        <button onclick="closeBook('book1')">Close</button>
    </div>

    <div class="book" onclick="openBook('book2')">
        <h2>The Dreamer's Code</h2>
    </div>
    <div class="book-content" id="book2">
        <h3>The Dreamer's Code</h3>
        <p>Mysterious deaths, unexplainable knowledge of future 
            incidents, this science fiction story navigates through
            the story of characters who are thrown into a world
            much bigger and deadlier than they realize after
            a number of people begin to dream of the future, 
            and how to save it.
        </p>
        <h4><a href="Portfolio Pieces/Writing/The Dreamer's Code-Excerpt.pdf">Read Excerpt Here!</a></h4>
        <button onclick="closeBook('book2')">Close</button>
    </div>

    <div class="book" onclick="openBook('book3')">
        <h2>A Horror Story</h2>
    </div>
    <div class="book-content" id="book3">
        <h3>A Horror Story</h3>
        <p>A story inspired by an ominous hotel hallway and
            a newfound appreciation for horror, this story
            follows one girl as she wakes in a world of
            horror come to life. She among other victims must
            survive any new creatures comes their way as they 
            try to understand how they got there and why 
            the main character is the only one who seems to
            be able to wake from this strange nightmare.
        </p>
        <h4><a href="Portfolio Pieces/Writing/A Horror Story-Excerpt.pdf">Read Excerpt Here!</a></h4>
        <button onclick="closeBook('book3')">Close</button>
    </div>

    <div class="book" onclick="openBook('book4')">
        <h2>The Way Back</h2>
    </div>
    <div class="book-content" id="book4">
        <h3>The Way Back</h3>
        <p>A drama in which a young high school girl
            goes in over her head accepting a commission from
            an old friend, forcing her to face demons both outside 
            of her control and within.
        </p>
        <h4><a href="Portfolio Pieces/Writing/The Way Back-Excerpt.pdf">Read Excerpt Here!</a></h4>
        <button onclick="closeBook('book4')">Close</button>
    </div>

    <div class="fictionbookend">
        <img src="Images/writingsbackground-fiction.png" alt="Bookend">
    </div>
    </div>

    <!--POETRY SECTION-->
    <div class="shelftitles">
        <h1>Poetry</h1>
    </div>
    <div class="poetryshelf">

        <div class="poetrybookend">
            <img src="Images/writingsbackground-poetryleft.png" alt="Bookend">
        </div>

        <div class="book" onclick="openBook('book5')">
            <h2>Anxiety of My Own Making</h2>
        </div>
        <div class="book-content" id="book5">
            <h3>Anxiety of My Own Making</h3>
            <p><i>I picture myself on a golden ship</i>	<br>		Ignore the screeching child to my left.<br><br>

                <i>I dare to risk a jump into the unknown</i>	<br>	Wifi is the enemy of timely notifications.<br><br>
                
                <i>With only a coin in hand</i>		<br>		Brightness up or the ticket won't scan.<br><br>
                
                <i>Waiting for the gods to be kind</i>		<br>	MTA don't let me down.<br><br>
                
                <i> Preparing for them to lie</i>		<br>		Wrong seat = motion sickness<br><br>
                
                    <i> I can only hope</i>			<br>		Will my suitcase fall? Hit my head?<br><br>
                
                        <i>To reach my destination</i>			<br>	Please don't delay again.
                </p>
            <button onclick="closeBook('book5')">Close</button>
        </div>

        <div class="book" onclick="openBook('book6')">
            <h2>Colorful</h2>
        </div>
        <div class="book-content" id="book6">
            <h3>Colorful (Warning: Language)</h3>
            <p>Dear Two-Faced Bitch,
                <br><br>
                I am restrained<br>
                By some fool's desire <br>
                To put your needs<br>
                Above my own.
                <br><br>
                I<br>
                Am<br>
                Done.
                <br><br>
                I'm tired.<br>
                Sleeping,<br>
                Waking asleep.<br>
                And I want to be angry<br>
                But your tears would hurt<br>
                Some little part inside<br>
                That still cares.
                <br><br>
                That feels like bullshit now. 
                <br><br>
                Congratulations <br>
                On your brave act<br>
                My knight<br>
                In shining glass armor.<br>
                I hope it burns<br>
                Melds into your skin.
                <br><br>
                Remind yourself to cry,<br>
                You did for me.
                <br><br>
                I would be the bigger person<br>
                And I find that easy to do<br>
                Looking down at you<br>
                In the lowest pit of hell. 
                <br><br>
                I want to understand<br>
                But I don't.<br>
                I'll never understand<br>
                Your need to hurt me<br>
                To patch yourself up.
                <br><br>
                I think I need to become a superhero.<br>
                Not to save you<br>
                From the hole you dug yourself into <br>
                But to read minds.<br>
                That's what you wanted<br>
                Right?
                <br><br>
                Don't worry<br>
                You aren't the villain.<br>
                The criteria needs you<br>
                To be more than an asshole. 
                <br><br>
                I would throw a drink at you<br>
                If that weren't a waste of $4.38.
                <br><br>
                I would scream<br>
                But I'd rather lose my voice<br>
                Singing karaoke on a late night.
                <br><br>
                I would do so many things if you looked at me<br>
                But I don't have it in me to care anymore.
                <br><br>
                So take your self-serving apologies <br>
                And your masked well-wishes<br>
                To someone who still<br>
                Would work to repair the damages.<br>
                I won't be that person.
                <br><br>
                With all the respect you earned,<br>
                Fuck you.
                </p>
            <button onclick="closeBook('book6')">Close</button>
        </div>

        <div class="book" onclick="openBook('book7')">
            <h2>Dividing Sunlight for an Orange Tree</h2>
        </div>
        <div class="book-content" id="book7">
            <h3>Dividing Sunlight for an Orange Tree</h3>
            <p>Oranges glow in the first<br>
                Rays of sunlight<br>
                That hit the morning dew<br>
                At an angle where<br>
                The colors wake with<br>
                A gentle greeting.
                <br><br>
                Oranges whisper<br>
                In tongues.<br>
                Rustling leaves<br> 
                Sharing sweet secrets<br>
                Only they have the privilege<br>
                To know.
                <br><br>
                Oranges sway<br>
                In the warm embrace of the sun<br>
                Scattering its rays<br>
                To reach every nook,<br>
                Every corner<br>
                Of the orange tree.
                <br><br>
                Oranges fall,<br>
                Their nutrients<br>
                Squishing into the coolness <br>
                Of the soil<br>
                So that the light may<br>
                Reach the newborn oranges.
                </p>
            <button onclick="closeBook('book7')">Close</button>
        </div>

        <div class="book" onclick="openBook('book8')">
            <h2>I Hope You Feel Better</h2>
        </div>
        <div class="book-content" id="book8">
            <h3>I Hope You Feel Better</h3>
            <p>Snatching the space<br>
                In my lungs<br>
                For your own breath.<br>
                <br><br>
                Go on ,<br>
                build your fortress.<br>
                Throw the first stone<br>
                Round and smooth and shiny<br>
                Made with care<br>
                With glass, salt and steel.<br>
                <br><br>
                For my fool's errand<br>
                I wait for the first tear<br>
                Into my flesh,<br>
                Hoping you <br>
                Care.<br>
                <br><br>
                The blood is spilling<br>
                So violently red,<br>
                So viciously blue,<br>
                Thank you for checking<br>
                On this broken machine.<br>
                I still cry. <br>
                <br>
                <br>
                This machine<br>
                Will gaze at you<br>
                In your glass armor.<br>
                Watch you throw your next stone.<br>
                You don't look<br>
                But I beg you to shatter.<br>
                <br><br>
                I mean the best but wish the worst.
                </p>
            <button onclick="closeBook('book8')">Close</button>
        </div>

        <div class="book" onclick="openBook('book9')">
            <h2>Shadow Waltz</h2>
        </div>
        <div class="book-content" id="book9">
            <h3>Shadow Waltz</h3>
            <p>Remember<br>
                The waltz dance,<br>
                Where thorns gnash,<br>
                Blood petals.
                <br><br>
                “The waltz. Dance.”<br>
                She alone<br>
                Bleeds petals<br>
                Into ruin.
                <br><br>
                She, alone<br>
                Leads the dance<br>
                Into ruin.<br>
                To its end.
                <br><br>
                Lead the dance.<br>
                Know the steps.<br>
                To its end,<br>
                Keep the mask.
                <br><br>
                Know the steps<br>
                Are slippery.<br>
                Keep the mask<br>
                From falling.<br>
                <br><br>
                It's slippery.<br>
                Be careful<br>
                Of falling.<br>
                Almost done.
                <br><br>
                “Be careful,”<br>
                She whispers.<br>
                “Almost done.”<br>
                Whispers back.<br>
                <br><br>
                She whispers,<br>
                The ballroom<br>
                Whispers back,<br>
                “Remember.” 
                </p>
            <button onclick="closeBook('book9')">Close</button>
        </div>

        <div class="book" onclick="openBook('book10')">
            <h2>While You Were Gone</h2>
        </div>
        <div class="book-content" id="book10">
            <h3>While You Were Gone</h3>
            <p>Return to the sea
                <br>
                Right where you left me
                <br>
                With my toes buried in the sand
                <br>
                Waiting for the gentle caress 
                <br>
                Of the water
                <br>
                                <b>The sand burns.</b>
                                <br>            
                                <br>
                So new
                <br>
                So vile
                <br>
                                            I forget the moments I once laughed
                                            <br>
                                            At the eager salt in the night air
                                            <br>
                                            Beckoning me back
                                            <br>
                                            To the water.
                                            <br><br>
                               <b> Give me the rain to cry.</b>
                                <br><br>        
                Gentle lapping of the sea
                <br>
                To the screams of a hurricane.
                <br>
                My quiet days are the loudest.
                <br>
                Waves erode
                <br>
                My stone shell
                <br>
                Return me to the water
                <br><br>
                            <b>Swim against my skin, remind me I'm alive.</b>
                            <br><br>
                                                Seaweed, wrap my soul<br>
                                                In a swift embrace<br>
                                                
                                                And drag me into the depths<br>
                                                
                                                Where I can hope to rise<br>
                                                
                                                Pour my soul<br>
                            
                                                From the sky<br>
                                                
                                                Wash away my pain<br>
                                                
                                                From the sandy footprints<br>
                        
                                                To the old wooden porch<br>
                            
                                                So I know I can move forward<br>
                
                                                Away from the water.<br><br>
                
                            <b>We shall emerge from the sea, you and I.</b>
                </p>
            <button onclick="closeBook('book10')">Close</button>
        </div>

       <div class="poetrybookend">
        <img src="Images/writingsbackground-poetryright.png" alt="Bookend">
        </div>   

    </div>



    <!--SHORT STORIES SECTION-->
    <div class="shelftitles">
        <h1>Short Stories</h1>
    </div>
    <div class="shortstoriesshelf">
        <div class="shortstoriesbookend">
            <img src="Images/writingsbackground-shortstories.png" alt="Bookend">
        </div>

        <div class="book" onclick="openBook('book11')">
            <h2>Quiet</h2>
        </div>
        <div class="book-content" id="book11">
            <h3>Quiet</h3>
            <p>A short story based on a writing prompt challenge.</p>
            <h4><a href="Portfolio Pieces/Writing/Quiet.pdf">Read Excerpt Here!</a></h4>
            <button onclick="closeBook('book11')">Close</button>
        </div>

        <div class="book" onclick="openBook('book12')">
            <h2>Run</h2>
        </div>
        <div class="book-content" id="book12">
            <h3>Run</h3>
            <p>A practice story exploring the 
                backstory and personalitys of some characters of
                my other novels.
            </p>
            <h4><a href="Portfolio Pieces/Writing/Run.pdf">Read Excerpt Here!</a></h4>
            <button onclick="closeBook('book12')">Close</button>
        </div>

    </div>

    
</section>




<script src="portfoliojava.js"></script>

<footer>

</footer>
</html>